<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
</head>
<body>

<div id="ranking-code" 
    campeonato="Brasileirão 2019"
    classifica="6"
    rebaixa="4"
    excludes="GP,GC"
></div>
<script type="text/javascript" src="https://ranking-app.guilouro.now.sh/static/js/main.min.js"></script>

</body>
</html>
